      if (req.url.includes('html/createAccount.html')){
        const page = fs.readFileSync(
          path.join(root, "src", "views", "html", "createAccount.html"),
          "UTF-8"
        );
        rep.writeHead(200, {
          "Content-Type": "text/html; charset=UTF-8;",
        });
        rep.write(page);
        rep.end();
      }
      //* 회원가입 js 파일 - 박준형
      if (req.url.includes('js/createAccount.js')) {
        const page = fs.readFileSync(
          path.join(root, "src", "views", "js", "createAccount.js"),
          "UTF-8"
        );
        rep.writeHead(200, {
          "Content-Type": "text/javascript; charset=UTF-8;",
        });
        rep.write(page);
        rep.end();
      }
      //* 회원가입 css 파일 - 박준형
      if (req.url.includes('css/createAccount.css')) {
        const page = fs.readFileSync(
          path.join(root, "src", "views", "css", "createAccount.css"),
          "UTF-8"
        );
        rep.writeHead(200, {
          "Content-Type": "text/css; charset=UTF-8;",
        });
        rep.write(page);
        rep.end();
      }